SavedGameSynchronizer/RegisterPc.xaml

<Page x:Class="SavedGameSynchronizer.RegisterPc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SavedGameSynchronizer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPC"
      Margin="10"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="FormGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Name="LbPcName" Grid.Row="0" Grid.Column="0" Content="PC Name:"></Label>
            <TextBox Name="TbPcName" Grid.Row="0" Grid.Column="1"  Height="auto" Margin="2"></TextBox>

            <Label Name="LbOneDrvPath" Grid.Row="1" Grid.Column="0" Content="OneDrive Path: "></Label>
            <TextBox Name="TbOneDrvPath" Grid.Row="1" Grid.Column="1"  Height="auto" Margin="2"></TextBox>
        </Grid>
        
        <Grid Name="ButtonGrid" Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Name="Btn_RegPC_Cancel" Content="Cancel" Width="100" Height="30" Margin="2"></Button>
                <Button Name="Btn_RegPC_RegisterPc" Content="Register" Width="100" Height="30" Margin="2" Click="Btn_RegPC_RegisterPc_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
